version: '3.9'
services:
    whoami-example:
        image: traefik/whoami
        container_name: whoami-example
        labels: #See https://doc.traefik.io/traefik/v1.7/configuration/backends/docker/
            - "traefik.frontend.rule=Host:example-container-backend.place"
            - "traefik.docker.network=backend"
            - "traefik.enable=true"
            - "traefik.tags=test,whoami"
networks:
    default:
        external:
            name: ${NETWORK_BACKEND_NAME:-backendNetwork}

            