APP_ENV=dev
APP_NAME=HTTP-GATEWAY
APP_VERSION=1.0.0
VIRTUAL_HOST=localhost
TAG_VERSION=v1.20.1
COMPOSE_PROJECT_NAME=httpd-gateway
LOGSTASH_SERVER="localhost:5400"
DATE=`date '+%Y-%m-%d'`
HOST_PORT_HTTP=80
HOST_PORT_HTTPS=443
###> docker ###
CONTAINER_DEFAULT_MAX_SIZE=5m
CONTAINER_DEFAULT_MAX_FILE=1