APP_ENV=prod
APP_NAME=HTTP-GATEWAY
APP_VERSION=1.5.0
VIRTUAL_HOST=localhost
TAG_VERSION=v2.1.0
COMPOSE_PROJECT_NAME=httpd-gateway
LOGSTASH_SERVER="localhost:5400"
DATE=`date '+%Y-%m-%d'`
HOST_PORT_HTTP=80
HOST_PORT_HTTPS=443
###> docker ###
CONTAINER_DEFAULT_MAX_SIZE=5m
CONTAINER_DEFAULT_MAX_FILE=1
###> letscript ###
DEFAULT_EMAIL=mail@yourdomain.tld
NGINX_PROXY_CONTAINER=nginx-proxy
NGINX_PROXY_VERSION=0.8.0
PROJECT_MAIN_SERVICE_NAME=php-fpm

NETWORK_BACKEND_NAME=traefik-proxy
NETWORK_GATEWAY_NAME=nginx-proxy

###> traefik ###
NETWORK_BACKEND_NAME=traefik-proxy
TRAEFIK_IMAGE_VERSION=1.7.10-alpine
TRAEFIK_VIRTUAL_HOST=traefic.yourdomain.tld