PROJECT_MAIN_SERVICE_NAME=nginx-proxy
COMPOSE_PROJECT_NAME=httpd-gateway
###> docker ###
CONTAINER_DEFAULT_MAX_SIZE=50m
CONTAINER_DEFAULT_MAX_FILE=1

###> jwilder/nginx-proxy ###
## @see https://hub.docker.com/r/jwilder/nginx-proxy
###> nginx-proxy-letsencrypt ###
## @see https://github.com/nginx-proxy/acme-companion
DEFAULT_EMAIL=mail@yourdomain.tld
#ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory