APP_ENV=dev
APP_NAME=HTTP-GATEWAY
APP_VERSION=1.5.0
VIRTUAL_HOST=localhost
TAG_VERSION=v2.0.5
COMPOSE_PROJECT_NAME=httpd-gateway
LOGSTASH_SERVER="localhost:5400"
DATE=`date '+%Y-%m-%d'`
HOST_PORT_HTTP=80
HOST_PORT_HTTPS=443
###> docker ###
CONTAINER_DEFAULT_MAX_SIZE=5m
CONTAINER_DEFAULT_MAX_FILE=1
###> letscript ###
DEFAULT_EMAIL=mail@yourdomain.tld
NGINX_PROXY_CONTAINER=nginx-proxy
PROJECT_MAIN_SERVICE_NAME=php-fpm