APP_ENV=prod
APP_NAME=HTTP-GATEWAY
APP_VERSION=2.0.0

TAG_VERSION=v2.1.0
PROJECT_MAIN_SERVICE_NAME=nginx-proxy
COMPOSE_PROJECT_NAME=httpd-gateway
DATE=`date '+%Y-%m-%d'`
HOST_PORT_HTTP=80
HOST_PORT_HTTPS=443
SERVER_DEFAULT_HOST=whoami.local
###> docker ###
CONTAINER_DEFAULT_MAX_SIZE=50m
CONTAINER_DEFAULT_MAX_FILE=1
NETWORK_BACKEND_NAME=backendNetwork
NETWORK_GATEWAY_NAME=frontendNetwork

###> jwilder/nginx-proxy ###
## @see https://hub.docker.com/r/jwilder/nginx-proxy
NGINX_PROXY_CONTAINER=nginx-proxy
NGINX_PROXY_VERSION=0.9.0
VIRTUAL_HOST=
VIRTUAL_PORT=
###> nginx-proxy-letsencrypt ###
## @see https://github.com/nginx-proxy/acme-companion
DEFAULT_EMAIL=mail@yourdomain.tld
LETSENCRYPT_HOST=
ACME_CA_URI=https://acme-v02.api.letsencrypt.org/directory
LETSENCRYPT_RESTART_CONTAINER=false
###> traefik ###
TRAEFIK_IMAGE_VERSION=1.7.10-alpine